[OPTIONS]
Compatibility=1.1 or later
Compiled file=dx_lib32.chm
Contents file=contents.hhc
Default Window=Help Viewer
Default topic=dx_lib32.html
Display compile progress=Yes
Full-text search=Yes
Index file=index.hhk
Language=0x40a Español - España (alfabetización tradicional)
Title=Documentacion  y referencia para dx_lib32 2.2.0

[WINDOWS]
Help Viewer="Como agregar dx_lib32 a las distribuciones e instalaciones de vuestros proyectos de juegos","contents.hhc","index.hhk","dx_lib32.html","dx_lib32.html",,,,,0x33520,,0x10387e,,0x1000000,,,,,,0


[FILES]
langref.js
linkcss.js
seealso.gif
requirements.gif
filter.gif
backsdk3.css
backsdk4.css
dx_lib32.html
dx_GFX_class.html
dx_Input_class.html
dx_Sound_Class.html
dx_System_class.html
dx_Video_Class.html

[INFOTYPES]

