Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=Global_Mod; Global_Mod.bas
Module=CDSoundVolume_Mod; CDSoundVolume_Mod.bas
Module=DirectShowEvent_Mod; DirectShowEvent_Mod.bas
Class=dx_Sound_Class; dx_Sound.cls
Class=dx_Input_Class; dx_Input.cls
Class=dx_Video_Class; dx_Video.cls
Class=dx_System_Class; dx_System.cls
Class=dx_GFX_Class; dx_Gfx.cls
Module=DirectInputEvent_Mod; DirectInputEvent_Mod.bas
Class=CFontPreview; CFontPreview.cls
Startup="(None)"
HelpFile=""
Title="dx_lib32"
ExeName32="dxlib32_221.dll"
Path32="C:\Windows\System32"
Command32=""
Name="dxlib32_221"
HelpContextID="0"
Description="dx_lib32 2.2.1 - Librería para desarrollo de juegos en Visual Basic 6.0 con DirectX 8.1"
CompatibleMode="2"
CompatibleEXE32="..\Binarios\dxlib32_221.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Libreria ActiveX para el desarrollo de juegos en Visual Basic 6.0 o superior con DirectX 8.1 para Windows 9x, Windows NT, Windows 2000, Windows XP, Windows 2003, Windows Vista"
VersionCompanyName="Visual Studio EX3"
VersionFileDescription="Libreria para desarrollo de juegos en Visual Basic 6.0"
VersionLegalCopyright="dx_lib32 © 2004/2009 - José Miguel Sánchez Fernández"
VersionProductName="dx_lib32"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
